### Configuration For Spider
spider.img.dir=/Users/Hack/lab/images

### 爬虫源
spider.source.url=http://www.pp3.cn/nvxingbizhi/32508.html
spider.source.url.1=http://www.7160.com
spider.source.url.2=http://www.win4000.com/meinv80746_2.html
spider.source.url.3=http://huaban.com/pins/39668693/
spider.source.url.4=http://pic.zhugou.com/mxfs/1322794661d54795.shtml
spider.source.url.5=http://tuku.mingxing.com/gaoqing/40432/7.html